The Cloud9 modifications required to test memcached
===================================================

1. In memcached.c, rename the main function to server_main. This function will
be invoked later by our new main function.

2. Copy-paste the contents of the testapp.c file at the end of memcached.c. This
file also contains the new main function of the entire bundle.

3. Replace the server invocation code from exec()-based to calling directly the
server_main function.

4. The client needs to wait for the server to initialize. Replace the original
file-based synchronization with a pipe-based one.

5. Disable a number of test cases for which Cloud9 doesn't yet offer full
support: issue_44, issue_101, stop_server (no kill() support yet), binary_flush,
binary_flushq (no proper sleep() support yet).
